.main{
    display: flex;
    padding: 0px 50px;
    justify-content: space-between;
    padding-bottom: 100px;
}

.characters {
    width: 75%;
    &__title {
        text-align: center;
        font-family: $font-title;
        font-weight: 700;
        font-size: 24px;
        color: $color-bg;
    }
    &__list {
        font-family: $font-main;
        font-size: 18px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        padding: 40px;
        list-style: none;
        width: 100%;
        &__item {
            text-align: center;
            border: 2px solid $color-bg;
            border-radius: 5px;
            padding: 10px;
            position: relative;
        }
        &__name {
            padding-top: 5px;
        }
        &__img {
            height: 120px;
            width: auto;
            border-radius: 5px;
        }
        &__delete {
            border: solid 2px lightgrey;
            border-radius: 5px;
            background-color: white;
            width: 25px;
            height: 25px;
            font-size: 12px;
            font-family: $font-main;
            position: absolute;
            right: -7px;
            top: -7px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    }
   
}

.favourites {
    width: 25%;
    &__title {
        text-align: center;
        font-family: $font-title;
        font-weight: 700;
        font-size: 24px;
        color: $color-bg;
    }
    &__list {
        font-family: $font-main;
        font-size: 18px;
        display: grid;
        grid-template-columns: 1fr ;
        gap: 20px;
        padding: 40px 20px;
        list-style: none;
    }
}

.selected {
    background-color: pink;
}